@import "./variables.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.web-app {
    display: none;
}

// responsive header
  .topnav {
    display: block;
    overflow: hidden;
    img{
      width: 30%;
    }
    #myLinks {
      display: none;
    }
    ul li {
      list-style: none;
    }
    a {
    color: $color-black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    }
    &:focus {
    outline: none;
    }
    a.icon {
    display: block;
    position: absolute;
    right: 7px;
    top: 8px; 
    }
  }

  .m-btn-cart {
    display: block;
    width: 50%;
    padding: 4% 4% 1% 4%;
    opacity: 0.7;
    text-align: center;
    img {
        width: 25px;
        height: 25px;
    }
    span {
        font-size: 14px;
        vertical-align: super;
        margin-left: 5%;
    }
    
}
  
@media only screen and (min-width: 768px) {

header {
    border-bottom: 1px solid #cfcfcf;
    box-shadow: 3px 3px 2px rgb(250, 249, 249);
}


.topnav {
    display: none;
    margin-left: 20px;
}

.web-app {
    display: flex;
}

.header-nav {
  ul {
    li {
    list-style: none;
    float: left;
    padding: 20px;
    margin-top: 28px;
    a {
    text-decoration: none;
    color: $color-black;
    }
  }
 }
}

.top-nav {
  ul { 
    li {
    list-style: none;
    margin-bottom: 25px;
    a {
    text-decoration: none;
    color: $color-black;
    padding: 0 7px;
    }
   }
  }
}


.cart {
  background-color: $color-grey;
  padding: 4px;
}

.btn-cart {
  img {
  width: 30px;
  height: 30px;
  }
  a {
  text-decoration: none;
  color: $color-black;
  }
}


}
