@import "./variables.scss";

.main {
 max-width: 1170px;
 margin: 0 auto;
}


.carousel {
  border-bottom: 2px solid $color-lightgray;
}

.slideshow-container {
    position: relative;
    margin: auto;
  }

.mySlides {
    display: none;
    img {
      width: 100%;
    }
  }

.slides-dot {
    text-align: center;
    position: absolute;
    left: 44%;
    bottom: 13%;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: $color-silver;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Next & previous buttons */
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: $color-white;
    background-color: $color-empress;
    font-weight: bold;
    font-size: 10px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    &:hover {
      background-color: $color-black;
    }
  }
  
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: $color-white;
    background-color: $color-empress;
    font-weight: bold;
    font-size: 10px;
    transition: 0.6s ease;
    user-select: none;
    right: 0;
    border-radius: 3px 0 0 3px;
    &:hover {
    background-color: $color-black;
    }
  }

    .flexContainer.home-title {
      display: flex;
    }
 
    .home-tile {
      text-align: center;
      border-bottom: 2px solid $color-lightgray;
      padding-bottom: 20px;
      margin-top: 5px;
      display: flex;
        img {
        width: auto;
        height: 42px;
        margin: 12px 0 12px 0;
        }
    }

  .category-info {
    text-align: center;
    flex: 1 0 63%;
  .btn-title {
      display: inline-block;
      background-color: $color-oldrose;
      padding: 8px 10px;
      text-decoration: none;
      color: $color-white;
      margin-left: 4%;
      margin-top: 3%;
      font-size: 14px;
    }
  h1 {
    margin-left: 4%;
    font-size: 85%;
    }
    h2 {
    margin-left: 4%;
    font-size: 85%;
    }
    p {
      font-size: 65%;
    }
  
  }

  @media only screen and (min-width: 500px) {
    .home-tile {
        img {
        width: auto;
        height: 93px;
        }
    }

  }

@media only screen and (min-width: 768px) {
  .home-tile {
    text-align: center;
    border-bottom: 2px solid $color-lightgray;
    padding-bottom: 20px;
      img {
      width: auto;
      height: 140px;
      margin: 12px 0 12px 0;
      }
  }
  
  .category-info {
    text-align: center;
    flex: 1 0 63%;
  .btn-title {
      display: inline-block;
      background-color: $color-oldrose;
      padding: 11px 10px;
      text-decoration: none;
      color: $color-white;
      margin-left: 4%;
      margin-top: 3%;
    }
  h1 {
    margin-left: 4%;
    font-size: 85%;
    }
    h2 {
    margin-left: 4%;
    font-size: 85%;
    }
    p {
      font-size: 65%;
    }
  
  }
}


@media only screen and (min-width: 1024px) {

  .home-tile {
    text-align: center;
    border-bottom: 2px solid $color-lightgray;
    padding-bottom: 20px;
      img {
      width: auto;
      height: 140px;
      margin: 12px 0 12px 0;
      }
  }
  
  .category-info {
    text-align: center;
    flex: 1 0 73%;
  .btn-title {
      display: inline-block;
      background-color: $color-oldrose;
      padding: 11px 10px;
      text-decoration: none;
      color: $color-white;
      margin-left: 4%;
      margin-top: 3%;
    }
  h1 {
    margin-left: 4%;
    font-size: 85%;
    }
    h2 {
    margin-left: 4%;
    font-size: 85%;
    }
    p {
      font-size: 65%;
    }
  
  }
}

@media only screen and (min-width: 768px) {

  .home-tile:last-child {
    border-bottom: none;
    }   
}
